<!DOCTYPE html>
<html>
  <head>
    <title>Jillian's Personal Webpage </title>
<style>
body {
background-color: powderblue;
font-family: arial;
color: white;
text-align:center;
}
header{
background-color: tomato;
color: white;
text-align:center;
padding:20px;
}
h1{
color:navy;
font-size:36px;
}
p{
font-size:18px;
}

img{
width:200px;
height:125px
border-radius:50%;
border:3px solid green;
margin-top: 10px;
}
.table-style1{
width:80%;
margin:20px auto;
border:2px solid navy;
}
.table-style1 th, .table-style1 td{
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th {
background-color: lightblue;
}
.table-style2{
width:60%;
margin:20px auto;
border-collapse: collapse;
border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td{
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width:60%;
margin:20px auto;
text-align: left;
}

div.mycontainer{
width:66%;
overflow:auto;
}
div.mycontainer div{
width:50%;
float:left;
}
.video{
width:56%;
margin: 10px auto;
text-align: center;
border:3px solid green;
}
.list-style1{
list-style-type: square;
color: darkblue;
text-align:left;
margin:20px;
}
.list-style2{
list-style-type: circle;
color: darkgreen;
text-align:left;
margin:20px;
}
</style>

  </head>
  <body>
    <header>
      <h1> Welcome to Jillian's Personal Webpage</h1>
  <p> This is a simple example of an HTML and CSS of Jillian's webpage</p>
<pre>
Name: Jillian Allen
I have two dogs and a cat
Location: Kansas City
</pre>
    </header>
<section class="about">
<p> Check out my favorite website: 
<a href="https://ribblr.com/home?"target="_blank">Crochet Patterns</a>
</p>
<a href="j80091466@gmail.com"target="_blank">Email Me</a>
<a href="https://www.foodnetwork.com/"target="_blank">
<img src="https://github.com/lonafamilia3-glitch/Pitsandboxers/blob/main/front%20db%20bi.jpg?raw=true"alt="Me!!!" title="Click here for my favorite receipe"></a>
</section>
<hr>
<h2>My Hobbies</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>hours/week</th>
</tr>
<tr>
<td>Workout</td>
<td>1 hour/6x</td>
</tr>
<tr>
<td>Web Development</td>
<td>4 hours/5x</td>
 </tr>
</table>
<h2>My Favorite Movies</h2>
<table class="table-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<tr>
<td>Pulp Fiction</td>
<td>1994</td> 
</tr>
<tr> 
<td>Aladdin</td>
<td>1992</td>
</tr>
</table>
<div class= "mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class="list-style1">
<li>Sushi</li>
<li>Pizza</li>
<li>Tacos</li>
</ul>
</div>
<div>
<h2>My Favorite Drink</h2>
<ul class="list-style2">
<li>Jamaica</li>
<li>Green Tea</li>
<li>Espresso</li>
</ul>
</div>
</div>  
<section class="video">
<h2> My Favorite Video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/lonafamilia3-glitch/Pitsandboxers/blob/main/Cats%20Video.mp4?raw=true">
Your browser does not support the video tag.
</video>
</section>
<h2>Embedded Website</h2>
<iframe width="1015" height="571" src="https://www.youtube.com/embed/mLwlGsRhNIU?list=PLGoWuvyH709vpTCVrjaJtaaFfite9U6u8"></iframe></body>
</html>
